{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Next.js: Dev",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Next.js: Build",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run build",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Next.js: Start",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm start",
            "cwd": "${workspaceFolder}"
        }
    ]
}